<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  /*Below is an example of CSS code to rotate an image 180-degrees.*/

.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari 3-8 */
  transform: rotate(90deg);
}
.jumbotron { 
  font-family:cursive;
  background:linear-gradient(to bottom, #828081 21%, #1e392a 78%);
}
}
</style>
</head>
<body>
  <body style="background-color:#1E392A">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ORIGINS.html">Origins</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="MYCAREER.html">Career</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../TributeCite/index.html">Tribute</a>
    </li>
  </ul>
</nav>
  <!-- Brand/logo -->
  <!--<a class="navbar-brand" href="#">
    <img src="Images/Soccerball.jpeg" alt="logo" style="width:40px;">
  </a> -->
  
  <!-- Links -->
  <!-- <ul class="navbar-nav">
    <li class="active">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="active">
      <a class="nav-link" href="ORIGINS.html">ORIGINS</a>
    </li>
    <li class="active">
      <a class="nav-link" href="MYCAREER.html">MY CAREER</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php" style="float:right">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="align:right">Search</button>
  </form>
</nav> -->

    <div class="jumbotron" style="background:linear-gradient(to bottom, #828081 21%, #1e392a 78%); text-align: center; font-family:cursive;">
  <h1 style="font-size:100px; ">My Career</h1> 
  <p>Its My Career</p> 
    </div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Images/LANE1.jpeg" style="width:100%">
    <img src="Images/IMG_2195.jpg" style="width:100%">
    <img src="Images/IMG_2196.jpg" style="width:100%">
    <img src="Images/IMG_2197.jpg" style="width:100%">
    <img src="Images/Lane2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/IMG_1046.JPG" style="width:100%">
    <img src="Images/IMG_1034.JPG" style="width:100%">
    <img src="Images/IMG_2206-2.png" style="width:100%">
    <img src="Images/IMG_4057.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="Images/IMG_4392.jpg" style="width:100%">
    <img src="Images/IMG_8149.JPG" style="width:100%">
    <img src="Images/IMG_0998.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/Strars.PNG" style="width:100%">
    <img src="Images/IMG_0764.jpg" style="width:100%">
    <img src="Images/IMG_2954.JPG" style="width:100%">
  </div>
</div>
<br>
<footer>
    <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive" class="btn btn-warning" role="button">Responsive Image Grid</a>
</footer>
</body>
</html>